{
  "name": "PDF-RAG",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@langchain/community": "^0.3.50",
    "@langchain/core": "^0.3.70",
    "@langchain/openai": "^0.6.7",
    "@langchain/qdrant": "^0.1.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.3",
    "unpdf": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
